label_from_tracker
Games           (9)     (0)
Movies          (232)   (5*)
Music           (20)    (0)
Other           (33)    (-)
TV Shows        (37)    ()

label_from_type
Applications    (12)    (8)
DVDRs           (8)     (1)
Movies          (249)   (25*)
Music           (23)    (0)
Other           (6)     (-)
TV Shows        (33)    (13)

safe_label
DVDRs           (3)     (0)
Games           (9)     (0)
Music           (23)    (0)
Other           (259)   (-)
TV Shows        (37)    (0)

smart_label
Applications    (5)     (0)
DVDRs           (4)     (1)
Games           (9)     (0)
Movies          (242)   (7*)
Music           (23)    (0)
Other           (1)     (-)
TV Shows        (47)    (4)

smarter_label
Applications    (5)     (0)
DVDRs           (8)     (1)
Games           (9)     (0)
Movies          (238)   (3*)
Music           (23)    (0)
Other           (1)     (-)
TV Shows        (47)    (4)